# ProfileService

./: Dockerfile  ProfileServiceApp.sln
.github/workflows/: ci.yml  sonarcloud.yml
ProfileService/: ProfileServiceApp.csproj  ProfileServiceApp.http  Program.cs
ProfileService/BackgroundServices/: ReceiveMessages.cs
ProfileService/Controllers/: ProfileController.cs
ProfileService/Models/: ProfileModel.cs
ProfileService/Properties/: launchSettings.json
ProfileService/Services/: ProfileService.cs
ProfileServiceAppTests/: ProfileServiceAppTests.csproj  ProfileServiceTests.cs
TestProject1/: Test_ProfileService.cs  Test_ProfileServiceApp.csproj
